@charset "UTF-8";
.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header nav {
  background-color: #6399eb;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  color: #ff9100;
  font-size: 30px;
  text-decoration: none;
}

.header-img {
  width: 60%;
}

.animate__tada:hover {
  display: inline-block;
  margin: 0 0.5rem;
  animation: bounce;
  animation-duration: 2s;
}

.redes {
  display: flex;
  justify-content: space-around;
}

/*Estilos de footer*/
.redes {
  margin-top: 200px;
}

.redes img {
  height: 50px;
  width: 50px;
}

.cv {
  font-size: 13px;
}

/*transicion, animaci칩n*/
.transicion {
  transition: all 2s;
}

.transicion:hover {
  transform: scale(2);
}

/*Comienzo de HTML SERVICIOS*/
.los-servicios img {
  width: 300px;
  height: 300px;
}

.los-servicios {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
}

@media (max-width: 800px) {
  .los-servicios {
    visibility: hidden;
  }
}
.cada-servicio {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
}

.sub-h1 {
  color: deeppink;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: cursive;
  text-decoration: underline;
  padding-left: 20px;
}

.animate__jello:hover {
  display: inline-block;
  animation: jello;
  animation-duration: 10s;
}

/*Comienzo de HTML UNIDADES*/
.unidades-1 {
  margin-top: 100px;
  padding: 20px;
}

.sub-h1 {
  color: deeppink;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: cursive;
  text-decoration: underline;
  padding-left: 20px;
}

.animate__jello:hover {
  display: inline-block;
  animation: jello;
  animation-duration: 10s;
}

@media (max-width: 480px) {
  .sub-h1 {
    font-size: 20px;
  }
}
/*Comienzo HTML NOSOTROS*/
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  /* border: black solid 10px; */
}

.div1 {
  grid-area: 1/1/2/3;
  /* border: fuchsia solid 15px;  */
}

.div2 {
  grid-area: 2/1/3/3;
  /* border: violet solid 15px; */
}

.div3 {
  grid-area: 3/1/4/2;
  /* border: aqua solid 15px; */
  width: 100%;
}

.div4 {
  grid-area: 3/2/4/3;
  /* border: blue solid 15px; */
  width: 100%;
}

.div5 {
  grid-area: 4/1/5/2;
  /* border: green solid 15px;  */
}

.div6 {
  grid-area: 4/2/5/3;
  /* border: yellow solid 15px;  */
}

.div7 {
  grid-area: 5/1/6/3;
  /* border: red solid 15px;  */
}

.div8 {
  grid-area: 6/1/7/3;
  /* border: orange solid 15px;  */
}

#div6 {
  width: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
  height: 400px;
}

.div2, .div8 {
  display: flex;
  align-items: center;
  padding: 10px;
}

.div8 {
  margin-bottom: 30px;
}

.div3, .div4, .div5, .div6, .div7 {
  display: flex;
  align-items: center;
  padding: 10px;
}

.nosotros-1 {
  color: deeppink;
  display: flex;
  align-items: center;
  margin-top: 150px;
  font-size: 50px;
  font-family: cursive;
  text-decoration: underline;
  padding-left: 20px;
}

.animate__jello:hover {
  display: inline-block;
  animation: jello;
  animation-duration: 10s;
}

@media screen and (max-width: 980px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1/1/2/2;
  }

  .div2 {
    grid-area: 2/1/3/2;
  }

  .div3 {
    grid-area: 3/1/4/2;
  }

  .div4 {
    grid-area: 4/1/5/2;
  }

  .div5 {
    grid-area: 5/1/6/2;
  }

  .div6 {
    grid-area: 6/1/7/2;
  }

  .div7 {
    grid-area: 7/1/8/2;
  }

  .div8 {
    grid-area: 8/1/9/2;
  }
}
/*Comienzo de HTML CONTACTO*/
.contacto-1 {
  color: deeppink;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: cursive;
  text-decoration: underline;
  padding-left: 20px;
}

.contacto-2 {
  font-size: 20px;
  margin-bottom: 140px;
  margin-top: 80px;
  padding: 10px;
}

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 30px;
  border-radius: 10px;
}

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 15px;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#boton-form {
  background-color: cadetblue;
  color: black;
  padding: 20px;
}

.animate__jello:hover {
  display: inline-block;
  animation: jello;
  animation-duration: 10s;
}

#boton-form:hover {
  background-color: blueviolet;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.contacto-3 {
  color: deeppink;
  font-size: 20px;
  margin-top: 80px;
  margin-bottom: 50px;
  background-color: #6399eb;
  margin-left: 0px;
}

.contacto-4 {
  color: deeppink;
  font-size: 20px;
  margin-bottom: 30px;
  background-color: #6399eb;
}

.contacto-5 {
  font-size: 20px;
  margin-left: 15px;
}

@media (max-width: 480px) {
  .contacto-1 {
    font-size: 40px;
  }

  .contacto-2 {
    font-size: 15px;
  }

  .contacto-3 {
    font-size: 30px;
  }

  .contacto-4, .contacto-5 {
    visibility: hidden;
  }
}
/*colores*/
/*tama침os*/
/*fuentes*/
/*Encabezado principal*/
.index-h1 {
  font-size: 50px;
  color: deeppink;
  display: flex;
  justify-content: center;
  margin-top: 150px;
  text-decoration-line: underline;
  text-decoration-color: black;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 490px) {
  .index-h1 {
    color: black;
    font-size: 40px;
    background-color: green;
  }
}

/*Seccion Ubicacion*/
.iframe-ubicacion {
  width: 150px;
  height: 150px;
  float: right;
}

.iframe-ubicacion:hover {
  transform: translateX(-120px) scale(2);
  transition: all 5s;
}

.Ubicandonos {
  display: flex;
  margin-top: 150px;
  margin-bottom: 150px;
}

.ubicacion {
  color: white;
  background-color: #90b6ee;
  font-size: 20px;
  margin-right: 20px;
  text-align: center;
  display: flex;
  align-items: center;
}

h2 {
  font-size: 50px;
  color: deeppink;
  font-family: fantasy;
}

/*Estilos seccion cursos*/
.curso-practico {
  display: flex;
  justify-content: start;
  margin: 30px;
  margin-top: 100px;
}

.curso-teorico {
  display: flex;
  justify-content: start;
  margin: 30px;
  margin-top: 60px;
}

.curso-estacionamiento {
  display: flex;
  justify-content: start;
  margin: 30px;
  margin-top: 60px;
}

.nuestros-cursos {
  margin-bottom: 150px;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: cursive;
  text-decoration: underline;
  padding-left: 20px;
}

/*estilos de parrafos*/
p {
  color: white;
  background-color: #90b6ee;
  padding: 10px;
  margin: 0px 5px;
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

strong {
  color: fuchsia;
}

/*tama침os de imagen y posision*/
.cursos img {
  height: 100px;
  width: 100px;
  margin: 0px;
}

/*colores*/
/*tama침os*/
/*fuentes*/
/*fondo de la web*/
body {
  background-color: #6399eb;
}

/*# sourceMappingURL=style.css.map */
